
spring.application.name = currency-exchange-service
server.port=8000

#db 
spring.h2.console.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:currencyExchangeDB

# If we create schema from Entity class, not schema.sql file
spring.jpa.defer-datasource-initialization=true   

# show log of sql running under the hood.
spring.jpa.show-sql=true